VITE_SUPABASE_PROJECT_ID="emysftetujupkqxhouty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVteXNmdGV0dWp1cGtxeGhvdXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDYzMjMsImV4cCI6MjA4NDIyMjMyM30.tshnj62DQgrHZCD2yzW76wWcb1TUk1xVn0NXy0OhWbA"
VITE_SUPABASE_URL="https://emysftetujupkqxhouty.supabase.co"
NEXT_PUBLIC_RECENT_API_KEY="re_aWrczyZd_LqnmKzQ6ThEJUjQkHKKxuhpR"
