VITE_SUPABASE_PROJECT_ID="VITE_SUPABASE_PROJECT_ID"
VITE_SUPABASE_PUBLISHABLE_KEY="VITE_SUPABASE_PUBLISHABLE_KEY"
VITE_SUPABASE_URL="VITE_SUPABASE_URL"
NEXT_PUBLIC_RECENT_API_KEY="NEXT_PUBLIC_RECENT_API_KEY"
